xboxleaderboard.url=https://www.xboxgamertag.com/leaderboards
firstPlaceGT=fumingpuma5803
firstPlaceGS=4,534,746
secondPlaceGT=Chrisie
secondPlaceGS=4,440,271
thirdPlaceGT=WNA3T
thirdPlaceGS=4,263,914
fourthPlaceGT=Senjuu x
fourthPlaceGS=4,011,221
fifthPlaceGT=SpriTe light
fifthPlaceGS=3,728,458